
<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
<!--tässä on sivun title ja kutsumme css-->
    <meta charset="utf-8">

    <title>Koneräjähtää</title>

    <link rel= "stylesheet" type="text/css" href="koneräjähtää.css">

  </head>

    <body>
      <!--tässä divissä kutsumme kuvan ja sivun nimi-->
      <div id="kuva1">

     
      <div id="iso_otsikko">
          <span id="border">
          <h1>INTERNETTI SIVU</h1>
          </span>
      </div>
      </div>


<!--tässä sectionissa meillä näkyy kuvien lähteet -->
      <section id="ryhma">
         <h3>LÄHTEET</h3>
        <p>
          Parkour Kuva1: <a href="https://wallpapercave.com/parkour-backgrounds" target="_blank">Wallpapercave.com</a>
          <br>
          Parkour Kuva2: <a href="https://wallpaperfm.com/album/parkour-backgrounds" target="_blank">Wallpaperfm.com</a>
          <br>
          Punttisali Kuva1: <a href="https://vetosali.fi/palvelut/kuntosali/" target="_blank">Vetosali.fi</a>
          <br>
          Punttisali Kuva2: <a href="https://vetosali.fi/palvelut/cross-training/" target="_blank">vetosali.fi</a>
        </p>

      </section>


<!--tässä divissä kutsumme kuvan ja otsikko kyseisestä aiheesta-->
    <div id="kuva2">
      
    <div id="otsikko">
        <span id="border">
        <h3>PAINOJEN NOSTELU</h3>
        </span>
    </div>
    </div>
    <section id="punttisali">
     <h3>PAINON NOSTOSTA</h3>
      <p>
        Painoharjoittelu on tehokas tapa kasvattaa kestävyyttä ja lihaksia. Painoharjoittelu on eri suuruisten painojen nostelua erilaisilla tekniikoilla keskittyen tyypillisesti yhteen tai useampaan lihasryhmää kerralla.
      </p>
    </section>


<!--tässä divissä kutsumme kuvan ja otsikko kyseisestä aiheesta-->
      <div id="kuva3">
       
      <div id="otsikko">
          <span id="border">
          <h3>PARKOUR</h3>
          </span>
      </div>
      </div>
      <section id="parkour">
        <h3>PARKOURISTA</h3>

        <p>
          Parkour on 1980-luvulla Ranskassa, Pariisin esikaupungeissa kehitelty liikuntalaji, jossa pyritään liikkumaan mahdollisimman sulavasti, nopeasti ja tehokkaasti paikasta toiseen. Parkourissa pyritään hyödyntämään kaikkia ympäristön esineitä ja rakenteita nopeaan ja katkeamattoman sulavaan liikkeeseen. Parkouraaja voi liikkumisessaan käyttää ”ponnahduslautoinaan” monenlaisia ihmisen tai luonnon muovaamia asioita, kuten kaiteita, seiniä, puita, muureja, kiviä, patsaita, lyhtypylväitä ja kattoja Parkouriin kuuluu erilaisia alkuperäisiä tai muista lajeista lainattuja liikkeitä, kuten hyppyjä, laskeutumisia, ylityksiä, alituksia ja seinäponnistuksia. Laji vaatii tekniikkaa, tasapainoa, voimaa, kestävyyttä ja liikkuvuutta. Parkourille on ominaista yhteisöllisyys, ja sitä harrastetaan usein ryhmissä. Varusteeksi riittää usein kengät, joissa on riittävä pito.</p>
      </section>
      <!--tässä divissä kutsumme kuvan ja laitoimme h2 kokoisena otsikko tekstinä tekijät-->
      <div id="kuva4">
        
        
      <div id="iso_otsikko">
          <span id="border">
          <h2>Teemu Raatikainen ja Ville Grundström</h2>
          </span>
      </div>
      </div>

   </body>
</html>
